# Esta varible define el entorno virtual para el proyecto Python (herramienta uv), pero no afecta el entorno devcontainer.
# Se utiliza en cso de que se haga desarrollo en el host y no en el contenedor.
# WARNING: Asegúrate de que la variable APP_NAME esté definida en el entorno antes de usar esta variable. (.devcontainer/.env)
UV_PROJECT_ENVIRONMENT=~/.virtualenvs/${APP_NAME}